<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskEase Backend | Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: blue;
        }
        div{
            background-color: aqua;
            color: brown;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }
        a {
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
        }
        a:hover{
            background-color: blue;
            color: brown;
        }
    </style>
</head>

<body>
    <div>
        <p>Hello This is a site for staff only!</p>
        <p>If you are not then get out of here 😃</p>
        <p>If you are navigate to the admin login page!</p>
        <a href="/admin">Login</a>
    </div>
</body>

</html>